* {
    font-family: Arial;
}

#header {
    text-align: center;
    border: 0; 
} 

#navtable {
    border: 2px solid black;
    border-right-color: transparent;
    border-left-color: transparent;
    width: 1000px; 
    height: 35px;
    border-collapse: collapse;
}

#navbutton {
    text-align: center; 
}

#display {
    float: left; 
    padding: 0;
    margin-left: 10%; 
    margin-top: 2%; 
    text-align: center; 
}

#test {
    margin-left: 10%; 
    text-align: center; 
}

#about_ball {
    width: 20%;
    float: left; 
    margin-left: 15%; 
}

#queries_ball {
    margin-left: 50%; 
}

#contact_ball {
    margin-left: 40%; 
    padding: 0;
    margin-top: 0; 
}

.aboutcontact {
    text-align: center;
}

.query_buttons {
    text-align: center;
    margin-top: 2%; 
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 50%;
}

#myChart {
    margin-top: 3%; 
    margin-left: 25%;
}

#names {
    padding: 0; 
    margin-top: 3%; 
    margin-left: 25%;
    float: left; 
    font-size: 20px;
    width: 30%; 
    font-weight: bold;
}

#names2 {
    margin-top: 4%;
    margin-left: 50%;
    font-size: 20px;
    font-weight: bold; 
}